<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>lib/generators/rdcms/templates/migrations/20120312150558_create_rdcms_article_widgets.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>.gitignore</string>
			<key>lastUsed</key>
			<date>2012-10-31T05:48:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>.rbenv-version</string>
			<key>lastUsed</key>
			<date>2012-10-31T05:48:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>.rspec</string>
			<key>lastUsed</key>
			<date>2012-10-31T05:48:47Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>rdcms</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>498</integer>
	<key>metaData</key>
	<dict>
		<key>lib/generators/rdcms/articletype/templates/show.html.erb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/install_generator.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120109093658_create_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120109111205_add_devise_to_admin_users.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120109121212_create_admin_notes.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120109121213_move_admin_notes_to_comments.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120109140423_create_roles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120109141338_create_role_users.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120110112157_add_urlname_to_article.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120110114803_create_friendly_id_slugs.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120112163045_add_body_to_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120112171037_add_ancestry_to_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120112172723_add_index_to_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120113100243_create_menues.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120312150558_create_rdcms_article_widgets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120313125443_create_rdcms_permissions.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120313142221_add_name_to_rdcms_widgets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120313142421_add_sorter_to_rdcms_widgets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120314102039_add_template_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120315161536_add_sorter_to_rdcms_menue.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120321102414_acts_as_taggable_on_migration.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120321114923_add_articleindex_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120321120727_add_social_sharing_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120321130204_add_articleindeximages_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120321131058_create_rdcms_article_images.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120416154848_create_rdcms_vita.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120420094029_add_cachable_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120423141814_add_imagegallery_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120509125734_add_title_to_rdcms_locations.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120604141401_add_article_type_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120605082035_add_description_to_rdcms_menues.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120608095444_add_teaser_title_to_rdcms_menue.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120608121356_create_versions.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120611082814_create_rdcms_imports.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120615085225_add_externalurl_to_rdcms_article.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120615150128_add_attachable_to_rdcms_uploads.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120618122627_add_indextag_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120618132330_add_sliderfields_to_widgets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120618141449_add_teaser_to_rdcms_widgets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120619123238_add_sorter_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120619132259_add_reverse_sort_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120625131154_add_author_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120627122742_add_sorter_limit_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120718153348_add_nottags_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120730103912_add_use_frontend_tags_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120807124808_add_image_to_rdcms_menues.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120814111900_add_default_and_description_to_rdcms.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120814114800_change_default_type_to_rdcms_widgets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120821105002_add_alttext_to_rdcms_uploads.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120926133635_add_position_to_rdcms_article_images.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20120928092721_create_rdcms_comments.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20121003102003_add_dynamicredirect_to_rdcmsarticles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20121006095912_add_commentable_to_article.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20121007125002_add_activesince_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20121015071150_add_link_title_to_rdcms_articles.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20121029131138_add_offline_setter_to_rdcms_widgets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20121030112343_add_offline_active_to_rdcms_widgets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/generators/rdcms/templates/migrations/20121030120838_add_alternative_content_to_rdcms_widgets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/rdcms/version.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>lib/rdcms/version.rb</string>
		<string>lib/generators/rdcms/install_generator.rb</string>
		<string>lib/generators/rdcms/articletype/templates/show.html.erb</string>
		<string>lib/generators/rdcms/templates/migrations/20121030120838_add_alternative_content_to_rdcms_widgets.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20121030112343_add_offline_active_to_rdcms_widgets.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20121029131138_add_offline_setter_to_rdcms_widgets.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20121015071150_add_link_title_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20121007125002_add_activesince_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20121006095912_add_commentable_to_article.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20121003102003_add_dynamicredirect_to_rdcmsarticles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120928092721_create_rdcms_comments.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120926133635_add_position_to_rdcms_article_images.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120821105002_add_alttext_to_rdcms_uploads.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120814114800_change_default_type_to_rdcms_widgets.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120814111900_add_default_and_description_to_rdcms.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120807124808_add_image_to_rdcms_menues.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120730103912_add_use_frontend_tags_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120718153348_add_nottags_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120627122742_add_sorter_limit_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120625131154_add_author_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120619132259_add_reverse_sort_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120619123238_add_sorter_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120618141449_add_teaser_to_rdcms_widgets.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120618132330_add_sliderfields_to_widgets.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120618122627_add_indextag_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120615150128_add_attachable_to_rdcms_uploads.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120615085225_add_externalurl_to_rdcms_article.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120611082814_create_rdcms_imports.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120608121356_create_versions.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120608095444_add_teaser_title_to_rdcms_menue.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120605082035_add_description_to_rdcms_menues.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120604141401_add_article_type_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120509125734_add_title_to_rdcms_locations.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120423141814_add_imagegallery_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120420094029_add_cachable_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120416154848_create_rdcms_vita.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120321131058_create_rdcms_article_images.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120321130204_add_articleindeximages_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120321120727_add_social_sharing_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120321114923_add_articleindex_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120321102414_acts_as_taggable_on_migration.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120315161536_add_sorter_to_rdcms_menue.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120314102039_add_template_to_rdcms_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120313142421_add_sorter_to_rdcms_widgets.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120313142221_add_name_to_rdcms_widgets.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120313125443_create_rdcms_permissions.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120312150558_create_rdcms_article_widgets.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120113100243_create_menues.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120112172723_add_index_to_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120112163045_add_body_to_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120112171037_add_ancestry_to_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120110114803_create_friendly_id_slugs.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120109093658_create_articles.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120109111205_add_devise_to_admin_users.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120109121212_create_admin_notes.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120109121213_move_admin_notes_to_comments.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120109141338_create_role_users.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120110112157_add_urlname_to_article.rb</string>
		<string>lib/generators/rdcms/templates/migrations/20120109140423_create_roles.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>rdcms</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>app</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>db</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>lib</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>generators</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>rdcms</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>articletype</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict>
												<key>templates</key>
												<dict>
													<key>isExpanded</key>
													<true/>
													<key>subItems</key>
													<dict/>
												</dict>
											</dict>
										</dict>
										<key>templates</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict>
												<key>migrations</key>
												<dict>
													<key>isExpanded</key>
													<true/>
													<key>subItems</key>
													<dict/>
												</dict>
											</dict>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
						<key>rdcms</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{610, 116}, {820, 684}}</string>
</dict>
</plist>
